
!jdbc.server.host=u3y93bv513l7zv6o.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
!jdbc.server.port=3306
!jdbc.database=xipvstjcuakcwjha
!jdbc.user=peayqn98emob8vni
!jdbc.password=vqan4nxqkb38zwb6

jdbc.server.host=zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
jdbc.server.port=3306
jdbc.database=o7wzsaw02ixl6yov
jdbc.user=a017kp9rx6507yk2
jdbc.password=vspwfmjjy9vp8817
